# Modo actual: TEST o LIVE
TRANSBANK_ENV=TEST

# Integración
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# Producción (cuando estés listo)
# TRANSBANK_COMMERCE_CODE=TU_CODIGO_PRODUCCION
# TRANSBANK_API_KEY=TU_API_KEY_PRODUCCION
RETURN_URL=http://localhost:8000/venta/confirmar-transaccion/

# Base de datos

DB_ENGINE=django.db.backends.mysql
DB_NAME=django
DB_USER=root
DB_PASSWORD=barcelona95
DB_HOST=localhost
DB_PORT=3308

